.modal-mobile {

    @media screen and (min-width: 768px) {
        display: none;
    }

    &__nav {
        flex-grow: 1;
    }

}

.modal-mobile__button {
    display: flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    
    position: relative;
    margin-left: auto;
    
    top: 0;
    right: 0;
    fill: $title-text-color;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: $accent-color;
    }
    
    & .icon-cross {
        display: none;
    }

    &.is-open .icon-cross {
        display: block;
        position: fixed;
        
    }

    &.is-open .icon-menu {
        display: none;
        
    }
    
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.icon-cross {
    position: fixed;
}

.icon-menu {
    position: absolute;
}


.modal-mobile__navigation {
    opacity: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: #ffffff;
    padding: 48px 40px 48px 40px;

    transform: translateX(-100%);

    transition: opacity, 300ms cubic-bezier(0.4, 0, 0.2, 1);


    &.is-open {
        position: fixed;
        opacity: 1;
        transform: translate(0);
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}


.modal-mobile__item {
    &:not(:last-child) {
        margin-bottom: 32px;
    }
}

.modal-mobile__link {
    display: block;

    color: $title-text-color;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 445px) {
        font-size: 38px;
    }

    &:hover,
    &:focus {
        color: $accent-color;
    }

    &.studio {
    color: $accent-color;
}

    &.portfolio {
        color: $accent-color;

        &:hover,
        &:focus {
            color: $accent-color;
        }
    }
}

.contacts {
    margin-bottom: 64px;

    @media screen and (max-width: 445px) {
        margin-bottom: 54px;
    }
    
    @media screen and (max-width: 375px) {
        margin-bottom: 44px;
    }

    &__item-tel {
        margin-bottom: 32px;

        @media screen and (max-width: 445px) {
            margin-bottom: 28px;
        }
        
        @media screen and (max-width: 375px) {
            margin-bottom: 24px;
        }
    }

    &__link {
        font-weight: 500;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link-tel {
        margin-bottom: 32px;
        color: $accent-color;
        font-size: 34px;
        line-height: 1.16;
        text-decoration: none;

        @media screen and (max-width: 445px) {
            font-size: 30px;
        }

        @media screen and (max-width: 375px) {
            font-size: 26px;
        }
    }

    &__link-mail {
        color: $primery-text-color;
        font-size: 24px;
        line-height: 1.17;
        text-decoration: none;

        @media screen and (max-width: 445px) {
            font-size: 20px;
        }

        @media screen and (max-width: 375px) {
            font-size: 16px;
        }
    }
}

.social-media {
    display: flex;
    flex-wrap: wrap;

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: $accent-color;
        text-decoration: none;

        @media screen and (max-width: 445px) {
            font-size: 14px;
        }

        @media screen and (max-width: 375px) {
            font-size: 10px;
        }
    }

    &__item {
        &:not(:last-child) {
            padding-right: 10px;
            border-right: 1px solid rgba(33, 33, 33, 0.2);
        }
        
        &:not(:first-child) {
            padding-left: 10px;
        }
    }

   
}





